<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0.5dp"
    android:background="#B017CA"
    android:orientation="vertical"
    tools:context=".Exams">

    <TextView
        style="@style/largeTextViewStyle"
        android:text="@string/select_the_type" />

    <ListView
        android:id="@+id/languesListView"
        style="@style/listViewStyle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="450dp"
        android:layout_height="311dp"
        app:srcCompat="@drawable/mathandchem" />

</LinearLayout>